<mj-section>
    <mj-group>
        <mj-column 
        width="76px"
        vertical-align="bottom">
            <mj-image 
            src="https://res.cloudinary.com/dxod7etqu/image/upload/c_scale,w_166/v1597845322/Ramble/Emails/ramble_logo.png" 
            width="60px"
            alt="ramble logo"
            padding="0 0 0 16px"
            align="right"
            href="https://reramble.herokuapp.com/"/>
        </mj-column>
        <mj-column 
        vertical-align="bottom">
            <mj-text 
            font-weight="100"
            font-family="Futura" 
            letter-spacing="-1px"
            color="#FFF"
            font-size="25px"
            padding="0px 8px">
                ramble
            </mj-text>
        </mj-column>
    </mj-group>
</mj-section>  