<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Email - Calendar updates</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width"/>
        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .wrapper { min-width:600px !important }
                .wrapper h3 {
                    font-size:22px !important;
                    line-height:31px !important }
                .wrapper .size-18 {
                    font-size:18px !important;
                    line-height:26px !important
                }.wrapper .size-20 {
                    font-size:20px !important;
                    line-height:28px !important
                }
            }
        </style>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
            }
            * { line-height: inherit; }
            [x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
            .wrapper .footer__share-button a:hover,
            .wrapper .footer__share-button a:focus { color: #ffffff !important; }
            .btn a:hover,
            .btn a:focus,
            .footer__share-button a:hover,
            .footer__share-button a:focus,
            .email-footer__links a:hover,
            .email-footer__links a:focus { opacity: 0.8; }
            .preheader,
            .header,
            .layout,
            .column {
                transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
            }
            .preheader td { padding-bottom: 8px; }
            .layout,
            div.header {
                max-width: 400px !important;
                -fallback-width: 95% !important;
                width: calc(100% - 20px) !important;
            }
            div.preheader {
                max-width: 360px !important;
                -fallback-width: 90% !important;
                width: calc(100% - 60px) !important;
            }
            .snippet,
            .webversion { Float: none !important; }
            .stack .column {
                max-width: 400px !important;
                width: 100% !important;
            }
            .fixed-width.has-border { max-width: 402px !important; }
            .fixed-width.has-border .layout__inner {
                box-sizing: border-box;
            }
            .snippet,
            .webversion {
            width: 50% !important;
            }
            .ie .btn { width: 100%; }
            .ie .stack .column,
            .ie .stack .gutter {
                display: table-cell;
                float: none !important;
            }
            .ie div.preheader,
            .ie .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .ie .snippet,
            .ie .webversion {
                width: 280px !important;
            }
            .ie div.header,
            .ie .layout {
                max-width: 600px !important;
                width: 600px !important;
            }
            .ie .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .ie .three-col .column,
            .ie .narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .ie .wide {
                width: 400px !important;
            }
            .ie .stack.fixed-width.has-border,
            .ie .stack.has-gutter.has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .ie .stack.two-col.has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .ie .stack.three-col.has-gutter .column,
            .ie .stack.has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .ie .stack.has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .ie .stack.two-col.has-gutter.has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .ie .stack.three-col.has-gutter.has-border .column,
            .ie .stack.has-gutter.has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .ie .stack.has-gutter.has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
            .ie .fixed-width .layout__inner {
                border-left: 0 none white !important;
                border-right: 0 none white !important;
            }
            .ie .layout__edges {
                display: none;
            }
            .mso .layout__edges {
                font-size: 0;
            }
            .layout-fixed-width,
            .mso .layout-full-width {
                background-color: #ffffff;
            }
            @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }
            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .fixed-width.has-border,
            .fixed-width.x_has-border,
            .has-gutter.has-border,
            .has-gutter.x_has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .three-col .column,
            .column.narrow,
            .column.x_narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .column.wide,
            .column.x_wide {
                width: 400px !important;
            }
            .two-col.has-gutter .column,
            .two-col.x_has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .three-col.has-gutter .column,
            .three-col.x_has-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .two-col.has-gutter.has-border .column,
            .two-col.x_has-gutter.x_has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .three-col.has-gutter.has-border .column,
            .three-col.x_has-gutter.x_has-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.x_has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .has-gutter.has-border .wide,
            .has-gutter.x_has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
            }
            @supports (display: flex) {
                @media only screen and (min-width: 620px) {
                    .fixed-width.has-border .layout__inner {
                    display: flex !important;
                    }
                }
            }
            @media (max-width: 321px) {
                .fixed-width.has-border .layout__inner {
                    border-width: 1px 0 !important;
                }
                .layout,
                .stack .column {
                    min-width: 320px !important;
                    width: 320px !important;
                }
                .border { display: none; }
                .has-gutter .border {
                    display: table-cell;
                }
            }
        </style>
        <style type="text/css">
            body {
                background-color:#E0E0E0
            }
            .logo a:hover, 
            .logo a:focus {
                color:#859BB1 !important
            }
        </style>
        <meta name="robots" content="noindex, nofollow"/>
    </head>
    <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #e0e0e0;" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);" id="emb-email-header-container">
                        <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 21px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
                            <div class="logo-left" align="left" id="emb-email-header">
                                <a href="https://reramble.herokuapp.com/" style="text-decoration: none; font-weight: 200; font-family: Futura; letter-spacing: -0.09rem; color: #FFF; margin: 0 0 -10px">
                                    ramble
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-radius: 1rem 1rem 0 0;border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                            <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
                                <div style="Margin-left: 20px;Margin-right: 20px; margin-top: 44px; margin-bottom: 54px;">
                                    <div style="vertical-align: middle;">
                                        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 34px;line-height: 43px;text-align: center;">
                                            <b>Time to update your availabilities</b>
                                        </h1>
                                        <h3 style="Margin-top: 20px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #000;font-size: 18px;line-height: 26px;text-align: center;">
                                            Your availabilities for &quot;{{expTitle}}&quot; need to be updated. Go to your Creator dashboard and list your availabilities for the next period.
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layout fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #d6d6d6; border-radius: 0 0 1rem 1rem;">
                            <div class="column narrow" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: calc(72200px - 12000%);">    
                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                    <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="{{expTitle}}" width="200" src="{{expImage}}" />
                                </div>
                            </div>
                            <div class="column wide" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: calc(8000% - 47600px);">
                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                    <div style="line-height: 8px;font-size: 1px;">&nbsp;</div>
                                </div>
                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="vertical-align: middle;">
                                        <p class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-20">
                                            <strong><span style="color:#151515">{{expTitle}}</span></strong>
                                        </p>
                                        <p class="size-18" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 17px;line-height: 26px;" lang="x-size-18">
                                            <span style="color:#525252">{{expLocation}}</span>
                                        </p>
                                    </div>
                                </div>   
                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="line-height: 32px;font-size: 1px;">&nbsp;</div>
                                </div>
                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                    <div class="btn btn--flat btn--medium" style="text-align:left;">
                                        <a style="border-radius: 1.5rem;display: inline-block;font-size: 13px;font-weight: bold;letter-spacing: -0.02rem;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;color: #ffffff !important;background: radial-gradient(circle at 298%, #F7521E, #AC9EFF);font-family: Helvetica, sans-serif;" href="{{authUrl}}">
                                            Update Availabilities
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="line-height: 20px;font-size: 20px;">&nbsp;</div>
                    <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #000;font-family: Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: calc(72200px - 12000%);">
                                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                            <div class="column" style="Margin-left: 20px;Margin-right: 20px;">
                                <img src="https://res.cloudinary.com/dxod7etqu/image/upload/v1597608147/Ramble/Emails/ramble_logo.png" style="height: 60px; width: 80px; margin-bottom: -15px;" alt="ramble"/>
                                <h3 style="font-weight: 200; font-family: Futura; letter-spacing: -0.09rem; color: #FFF; margin: 0 0 -10px; display: inline;">
                                    ramble
                                </h3> 
                            </div>
                            <div style="width: 30px; display: table-cell; padding-top: 10px;">
                                <a href="https://www.facebook.com/ramblecanada">
                                    <img src="https://res.cloudinary.com/dxod7etqu/image/upload/v1597763365/Ramble/Emails/facebook_icon.png" style="width: 24px; height: 24px" alt="Facebook link"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div style="width: 48%; Margin-top: 10px;Margin-bottom: 10px; text-align: left; font-size: 12px; line-height: 19px; color: #000;font-family: Avenir,sans-serif; display: inline-block;">
                            Ramble Technologies Inc.
                        </div>
                        <div style="Margin-top: 10px;Margin-bottom: 10px; text-align: right; display: inline-block; width: 50%;">
                            <div style="text-decoration: underline; font-size: 12px; line-height: 19px; color: #000;font-family: Avenir,sans-serif;">
                                Unsubscribe
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
