<mjml>
    <mj-head>
        <mj-title>Email address verification</mj-title>
        <mj-preview>
            Verify your email address
        </mj-preview>

        <mj-attributes>
            <mj-text 
            font-family="Helvetica, sans-serif"/>
        </mj-attributes>

        <mj-style>
            .button tr {
                background: linear-gradient(to right, #2BB282 0%, #2D73EA 90%);
                letter-spacing: -0.4px;
                white-space: no-wrap;
                box-sizing: border-box;
            }
        </mj-style>
    </mj-head>

    <mj-body
    background-color="#151515">

        <mj-include path="./partials/header.mjml"/> 

        <!-- Title -->
        <mj-section>
            <mj-column>
                <mj-text
                color="#FFF"
                font-weight="600"
                font-size="30px"
                letter-spacing="-0.9px">
                    Verify your email address
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Message -->
        <mj-section>
            <mj-column>
                <mj-text
                color="#CCC"
                font-size="18px"
                letter-spacing="-0.8px">
                    To start experiencing, we want to make sure we got the
                    right email address.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section
        padding-top="0">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{verifyLink}}">
                    Verify my email
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>