<mjml>
    <mj-head>
        <mj-title>Experience approval</mj-title>

        <mj-preview>
            Your experience "{{expTitle}}" has been approved!
        </mj-preview>

        <mj-attributes>
            <mj-text 
            font-family="Helvetica, sans-serif"
            color="#CCCCCE"/>
        </mj-attributes>
    </mj-head>

    <mj-body
    background-color="#151515">

        <!-- Header -->
        <mj-section>
            <mj-group>
                <mj-column 
                width="76px"
                vertical-align="bottom">
                    <mj-image 
                    src="https://res.cloudinary.com/dxod7etqu/image/upload/c_scale,w_166/v1597845322/Ramble/Emails/ramble_logo.png" 
                    width="60px"
                    alt="ramble logo"
                    padding="0 0 0 16px"
                    align="right"
                    href="https://reramble.herokuapp.com/"/>
                </mj-column>
                <mj-column 
                vertical-align="bottom">
                    <mj-text 
                    font-weight="100"
                    font-family="Futura" 
                    letter-spacing="-1px"
                    color="#FFF"
                    font-size="25px"
                    padding="0px 8px">
                        ramble
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>   

        <mj-wrapper
        padding="0 20px">
            <!-- Title -->
            <mj-section>
                <mj-column>
                    <mj-text
                    color="#FFF"
                    font-weight="600"
                    font-size="30px"
                    letter-spacing="-0.9px">
                        Your experience was approved
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Message -->
            <mj-section>
                <mj-column>
                    <mj-text
                    font-size="18px"
                    letter-spacing="-0.8px">
                        Congrats! Your experience<b style="color: #FFF;"> {{expTitle}} </b>
                        was approved and is ready to go live.
                    </mj-text>
                </mj-column>
            </mj-section>

            <!-- Share in media -->
            <mj-section>
                <mj-column>
                    <mj-text
                    font-size="18px"
                    font-weight="600"
                    letter-spacing="-0.8px">
                        Let everyone know
                    </mj-text>
                    <mj-social
                    icon-size="40px"
                    align="left"
                    padding-top="0">
                        <mj-social-element
                        name="facebook"
                        href="{{shareUrl}}">
                        </mj-social-element>
                        <mj-social-element
                        name="linkedin"
                        href="{{shareUrl}}">
                        </mj-social-element>
                        <mj-social-element 
                        color="#FFF"
                        src="https://res.cloudinary.com/dxod7etqu/image/upload/c_scale,w_60/v1598299042/Ramble/Emails/email-icon.png"
                        href="mailto:myfriend@.com?subject=Check my new experience&body=I'm now hosting my own experience on Ramble, come by and have a look!: {{shareUrl}}"/>
                        </mj-social-element>
                        <mj-social-element 
                        name="twitter"
                        href="{{shareUrl}}">
                        </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>

            <!-- Stripe redirect section -->
            {{#if showStripe}}
            <mj-section>
                <mj-column>
                    <mj-text
                    font-size="18px"
                    letter-spacing="-0.8px">
                        All you have left to do before guests can book your experience is choose the way
                        you want to receive your payments.
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section>
            <mj-column>
                <mj-text
                font-size="14px"
                letter-spacing="-0.8px"
                font-weight="600"
                align="center">
                    In order to keep your information secure, all payments are handled and processed by Stripe.
                </mj-text>
                <mj-text
                font-size="14px"
                letter-spacing="-0.8px"
                font-weight="600"
                align="center"
                padding="10px 0 0">
                    Continue with
                </mj-text>
                <mj-image 
                width="80px"
                src="https://res.cloudinary.com/dxod7etqu/image/upload/c_scale,w_150/v1598305332/Ramble/Emails/stripe-logo.png" 
                alt="Stripe logo"
                href="{{stripeRedirectUrl}}"/>
            </mj-column>
        </mj-section>
        {{/if}}

    </mj-body>
</mjml>