<mjml>
    <mj-head>
        <mj-title>Reset your password.</mj-title>

        <mj-attributes>
            <mj-text font-family="Helvetica, sans-serif"/>
        </mj-attributes>

        <mj-style>
            .button tr {
                background: linear-gradient(to right, #2BB282 0%, #2D73EA 90%);
                letter-spacing: -0.4px;
                white-space: no-wrap;
                box-sizing: border-box;
            }
        </mj-style>

    </mj-head>
    
    <mj-body background-color="#151515">
        <mj-include path="./partials/header.mjml"/> 

        <!-- Title -->
        <mj-section>
            <mj-column>
                <mj-text
                color="#FFF"
                font-weight="600"
                font-size="30px"
                letter-spacing="-0.9px">
                    Reset your password
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section
        padding="0 0 10px">
            <mj-column>
                <mj-text
                color="#CCC"
                font-size="18px"
                letter-spacing="-0.8px">
                    Forgot your password? It's okay, you can create a new one.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section
        padding-top="0">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{passwordLink}}">
                    Create a new password
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text
                color="#CCC"
                font-size="18px"
                letter-spacing="-0.8px">
                    If you didn't ask to reset your password, don't worry! Your account is 
                    still safe and you can safely dismiss this email.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>